BACK_CATALOG_DB_HOST=localhost
BACK_CATALOG_DB_NAME=catalog
BACK_CATALOG_DB_PASSWORD=catalog
BACK_CATALOG_DB_PORT=3306
BACK_CATALOG_DB_ROOT_PASSWORD=catalog
BACK_CATALOG_DB_USER=catalog
BACK_CATALOG_PORT=9091
FRONT_CATALOG_PORT=9090
FRONT_CATALOG_URL=http://localhost:9090
FRONT_PORT=8080